---
title: EuRuKo 2024 | Jobs
permalink: /jobs/
layout: default
---
<main class="content">
  <header class="header">
    <div class="header__content">
      <h1 class="header__title mb--1">
        Job Board
      </h1>
      <p class="header__text mb--3">
        Looking for a new G.O.A.T Experience? Check out our Job Board!
      </p>
      <div class="text--align-center">
        <a href="mailto:sponsors@euruko.org" class="button button--secondary">Post a Job</a>
      </div>
    </div>
  </header>
  <section class="section section--basic">
    <div class="section__content">
      <div class="card-stack">
        <div class="card card--job">
          <div class="card__media">
            <span>
              <img src="/assets/images/sponsors/happyscribe.png" alt="Happy Scribe" />
            </span>
          </div>
          <div class="card__body">
            <h3 class="card__title">Senior/Staff Software Engineer, Product</h3>
            <p class="card__subtitle">Happy Scribe</p>
            <p class="card__text">
              We're Happy Scribe, a 100% bootstrapped and profitable startup, based in Barcelona. We are on a mission to break language barriers globally and bring audiovisual content to all.
            </br>

We are building the #1 Audiovisual Platform by combining state-of-the-art AI with trusted language experts to produce high-quality transcriptions, subtitles, and closed captions at speed.

We're 35 people at the moment, and we're building the team thoughtfully and with a lot of care. How would you like to join us on this journey?
</br>
This is a hybrid role, based in Barcelona. Happy Scribe is office-first, remote-friendly. In other words, we aim to spend about 80% of our time collaborating in person.
            </p>
            <div class="card__footer">
              <div class="card__footer__block">
                <span class="card-job__location">Barcelona, Spain</span>
                <!-- <span class="card-job__price">Salary Range</span> -->
              </div>
              <div class="card__footer__block">
                <a href="https://jobs.ashbyhq.com/happyscribe.com/cbc6d7f7-156b-4a5e-bfc6-bea117023ac8?utm_source=hs_careers" target="_blank" class="card-job__link">Apply</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
