---
title: EuRuKo 2024 | The community builds the first ever EuRuKo mascot
permalink: /race_to_the_mascot/
layout: page
---
<main class="content">
  <section class="section section--basic">
    <div class="section__content">
      <h2 class="section__title has-goat is-regular mb--4">Race to the (first-ever ?) EuRuKo mascot</h2>
      <p class="section__text mb--2">
        We did a poll with the community and asked "In its 20+ year history, did #EuRuKo ever have a mascot?"
      </p>
      <img src="/assets/images/mascot/mascot-poll.png" alt="Mascot poll X/Twitter" class="mb--2" />
      <img src="/assets/images/mascot/poll-results.png" alt="Mascot poll Mastodon" class="mb--2" />

      <p class="section__text">
        The poll received mixed answers. Did EuRuKo ever have a mascot?
      </p>
      <p class="section__text mb--2">
        Why spend time proving it - let's make sure.
      </p>
      <p class="section__text">
        EuRuKo 2024 being a G.O.A.T. edition, we think it is the perfect opportunity to change this.
      </p>
      <p class="section__text mb--2">
        In fact, our team is already working on designing a mascot for this year, based on the same guidelines as explained below.
      </p>
      <p class="section__text">
        In the spirit of community, we wanted to invite everyone to participate.
      </p>
      <p class="section__text mb--2">
        That is why we are announcing a community competition to build a mascot for this year's conference, open for everyone who wants to participate.
      </p>
      <p class="section__text mb--2">
        Take a look at the guidelines of the competition below.
      </p>

      <h2 class="section__title has-goat is-regular mb--2">Guidelines of the competition</h2>

      <ul class="section__list mb--2">
        <li>must be goat inspired</li>
        <p class="section__text">
          why the goat? <a href="/why_the_goat">Read more about it here</a>
        </p>
        <li>should be connected to the Tuzla goat story</li>
        <li>must respect our Code of Conduct</li>
        <li>should be proper design we can print</li>
        <li>can't be AI generated - must be human made</li>
        <li>
          should highlight our core values: inclusiveness and diversity, so everyone feels included
        </li>
        <li>should be part of mascot universe like Github's Octocat is built in, with different versions of the mascot collected from everyone around the world</li>
        <p class="section__text">
          for inspiration: <a href="https://octodex.github.com/">Github's octodex</a>.
        </p>
        <li>should be reuseable in different settings so that everyone from our community can feel represented and can build their own version: European goat, Tuzla goat, Japanese goat, African goat, goat drinking the 2023 EuRuKo beet beer, LGBTIQ+ goat, goat at a rave party, Matz goat, hero goat etc</li>
        <li>and, of course... it should be connected to Ruby and EuRuKo history</li>

      </ul>

      <p class="section__text mb--2">
        Let your imagination go wild. Think "Spider-Man: Across the Spider-Verse", but with a goat instead.
      </p>
      <p class="section__text mb--2">
        If you want to go wild and produce comics with the goat that we could print and hand out or you would have similar wild ideas, we are open to exploring them.
      </p>

      <p class="section__text mb--2">
        Deadline to submit is end of April. This way we will have enough time to choose a mascot and prepare visual identity with it.
      </p>

      <h2 class="section__title has-goat is-regular mb--2">How do you participate?</h2>
      <p class="section__text">
        In the spirit of community, let's keep everything transparent and publicly available.
      </p>
      <p class="section__text">
        Share your unique proposal on X/Twitter, Linkedin, Mastodon with hashtags #EuRuKo2024 #GOATEuRuKo or tag us in your post to make sure we see your proposal.
      </p>
      <p class="section__text">
        Based on community voting and reactions we will pick the most popular results and include them in our visual identity for this year, print it on t-shirts that we give away, on stickers, share as part of the goody bag and anything else that comes to mind.
      </p>
      <p class="section__text mb--2">
        If you are shy and you want us to share your proposal with the community instead (anonymously if you prefer), you can send your proposal to organisers@euruko.org and we will consider it.
      </p>

      <h2 class="section__title has-goat is-regular mb--2">Why should you participate?</h2>
      <ul class="section__list mb--2">
        <li>We will create a G.O.A.T. multiverse on this website and share all selected creations - with credit to the author so everyone knows who made it</li>
        <p class="section__text">
          It will be here: <a href="/goat_multiverse" target="_blank">G.O.A.T. multiverse</a>.
        </p>
        <li>If your proposal is selected, you will receive free entry to the conference from us (a refund if you already purchased a ticket, or simply another ticket for someone else)</li>
        <li>We will give what you make as a gift to our speakers and participants (at the very least in digital form), including to Ruby heroes like Matz and Xavier Noria to take home as a memory of the conference</li>
        <li>Eternal glory and recognition within the community for making our conference more G.O.A.T. and taking part in creating the (first-ever?) EuRuKo mascot</li>
      </ul>

      <h2 class="section__title has-goat is-regular mb--4">Inspiration material</h2>
      <div class="benefits">
        <div class="benefits__item">
          <div class="benefit">
            <div class="benefit__image" style="background-image: url(/assets/images/mascot/inspiration/tuzlagoat.jpg);"></div>
          </div>
        </div>
        <div class="benefits__item">
          <div class="benefit">
            <div class="benefit__image" style="background-image: url(/assets/images/mascot/inspiration/tuzlastamp.png);"></div>
          </div>
        </div>
        <div class="benefits__item">
          <div class="benefit">
            <div class="benefit__image" style="background-image: url(/assets/images/mascot/inspiration/mascot_pixel.png);"></div>
          </div>
        </div>
        <div class="benefits__item">
          <div class="benefit">
            <div class="benefit__image" style="background-image: url(/assets/images/mascot/inspiration/hero-goat.png);"></div>
          </div>
        </div>
    </div>
  </section>
</main>
